VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51R03opCNhi3lA5DPNrQukDBM8uBCHHqnn0XhqUUb3JVq1W758C94QzplrB0MW5VO0kcFvHzQAx21kvsZtUQXcPWF00t4pp779N"
VITE_GEOAPI_KEY="0a64393c878548fea0bfa457b1ba002e"
VITE_MAPBOX_API_KEY = "pk.eyJ1IjoicmFqdmllciIsImEiOiJjbTgzODZsdmIxMmszMmpxcjc2ZjVsY3dhIn0.b7oNKJ3tVaURR6FrCy7ICA"
VITE_REACT_APP_API_URL="https://backend-johh.onrender.com/"
